<!doctype html>
<html lang="en" xmlns:hx-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RND.IS</title>
    <link rel="icon" type="image/x-icon" href="./favicon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Source+Code+Pro&display=swap"
          rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@2.0.1"
            integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/"
            crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #fafafa;
            overflow: hidden;
        }

        h1 {
            font-size: 4rem;
            color: #454545;
        }

        h2 {
            font-size: 2rem;
            color: #425775;
        }

        .container {
            z-index: 10;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .panel {
            display: flex;
            width: 80vw;
            padding: 1rem;
            transition: all 1s ease;
        }

        .panel-left {
            margin-right: 0;
            width: 20vw;
        }

        .panel-middle {
            margin-right: 2em;
            transition: all 1s ease;
        }

        .panel-right {
            margin-left: auto;
            text-align: right;
            width: 25vw;
        }

        .panel-right img {
            width: 100%;
        }

        .box-action {
            margin-top: 6rem;
        }

        a.button {
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            font-size: 2rem;
            padding: 0.35em 1.0em;
            border: 0.1em solid #425775;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.4em;
            box-sizing: border-box;
            text-decoration: none;
            color: #FAFAFA;
            text-align: center;
            transition: all 0.3s;
            background-color: #425775;
        }

        a.button:hover {
            color: #FAFAFA;
            background-color: #6281ad;
            border: 0.1em solid #6281ad;
        }

        .button-label {
            margin-left: 1rem;
        }

        .button-icon {
            height: 3.5rem;
        }

        .invert {
            filter: invert(100%);
        }

        svg {
            z-index: -1;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .chip {
            color: #454545;
            background-color: #e3e3e3;
            padding: .3em .6em .5em .6em;
            margin-right: .5rem;
            border-radius: .5em;
            font-family: 'Source Code Pro', monospace;
            font-weight: 600;
            text-decoration: none;
            transition: all .3s;
        }

        pre {
            margin: 1em 1em;
            transition: all 1s ease;
        }

        .json-container {
            color: transparent;
            background-color: transparent;
            margin-right: .5rem;
            border-radius: .5em;
            font-family: 'Source Code Pro', monospace;
            font-weight: 600;
            text-decoration: none;
            width: 0vw;
            height: 60%;
            transition: all 1s ease;
        }

        .chip:hover {
            background-color: #425775;
            color: #FAFAFA;
        }


        @media all and (max-width: 30em) {
            a.button {
                display: block;
                margin: 0.4em auto;
            }
        }
    </style>
    <script>
        function formatJson() {
            const jsonContainer = document.getElementsByClassName('json-container')[0];
            const obj = JSON.parse(document.getElementById('example').innerText);
            jsonContainer.style.width = 'auto';
            jsonContainer.style.padding = '2em';
            jsonContainer.style.marginRight = 'auto';
            jsonContainer.style.color = '#454545';
            jsonContainer.style.background = '#e3e3e3';
            document.getElementById('example').innerText = JSON.stringify(obj, null, 2);
        }
    </script>

</head>
<body>
<div class="container">
    <div class="panel">
        <div class="panel-left">
            <div class="box-header">
                <h2>RND.IS</h2>
            </div>
            <div class="box-body">
                <div class="box-body-content">
                    <h1>A source for randomness</h1>
                </div>
            </div>
            <div class="box-body">
                <div class="box-body-content">
                    <a hx-get="./number?min=1&max=10"
                       hx-target="#example"
                       hx-on::after-request="formatJson()"
                       class="chip">/number</a>
                    <a hx-get="./numbers?length=3&min=1&max=10"
                       hx-target="#example"
                       hx-on::after-request="formatJson()"
                       class="chip">/numbers</a>
                    <a hx-get="/uuid"
                       hx-target="#example"
                       hx-on::after-request="formatJson()"
                       class="chip">/uuid</a>
                </div>
            </div>
            <div class="box-action">
                <a href="./openapi" class="button">
                    <img src="https://i.postimg.cc/MHzMhgrt/openapi-icon-132133.png"
                         alt="OpenAPI"
                         class="button-icon invert">
                    <div class="button-label">OpenAPI Schema</div>
                </a>
                <a href="https://github.com/mamichels/rnd.is" class="button">
                    <img src="https://i.postimg.cc/2SSR9TjY/Git-Hub-Mark-Light-64px.png"
                         alt="Octocat"
                         class="button-icon">
                    <div class="button-label">GitHub</div>
                </a>
            </div>
        </div>

        <div class="panel-middle">
            <pre id="example" class="json-container"></pre>
        </div>

        <div class="panel-right">
            <img src="https://i.postimg.cc/hv4555Dq/rnd-icon-clear.png" alt="logo">
        </div>
    </div>
</div>

<svg id="diagram" xmlns="http://www.w3.org/2000/svg" viewBox="-0 0 25 13" preserveAspectRatio="xMidYMid slice">
    <path d="M 27 1 L 13 13 C 13 13 11 15 7 12 L 0 6 L 0 3 L 0 0 L 3 5 C 5 8 8 8 10 5 L 12 2 C 14 -1 18 0 19 2 L 21 5 C 23 8 23 9 21 12 L 19 15 C 17 18 15 18 13 15 L 10 11 L 10 11 C 8 8 5 8 3 11 L 0 15 L 3 11 L 8 4 C 12 -1 16 4 19 4 L 30 4"
          stroke="#D3D3D3" stroke-width=".01" stroke-linecap="round" fill="transparent"
          id="control"/>
</svg>
</body>
</html>